.article
	background: #fff
	padding: 70px 45px 30px
	color: #5e5e5e
	position: relative

	&--title
		font-size: 21px
		margin: 0 0 15px
		font-weight: 400

		a
			color: #5e5e5e

			&:hover
				color: $main-color
				text-decoration: none

	&--divider
		border-color: #d3d3d3

	&--read-more
		color: $main-color
		text-transform: uppercase
		font-weight: 500

		&:hover
			color: $main-color

	&--date
		position: absolute
		left: 0
		top: 0
		background: $main-color
		padding: 10px 20px
		color: #fff
		font-weight: 500

	& + .article
		margin-top: 30px

@media (max-width: 767px)
	.article
		padding: 60px 35px 20px

		& + .article
			margin-top: 15px