.btn
	font-weight: 500
	text-transform: uppercase
	@include border-radius(0px)
	text-shadow: none

.cta-btn
	background: $main-color
	color: #fff
	border: 0
	/* Layout hajoaa jos padding > 14px ja font-size > 14px Windows Phonella*/
	padding: 15px 30px
	font-size: 16px

	&:hover, &:focus
		background: lighten($main-color, 5%)
		color: #fff

		&:active
			background: lighten($main-color, 5%)
			color: #fff
	
	&:active
		&:hover
			background: darken($main-color, 5%)
			color: #fff

@media (max-width: 767px)
	.cta-btn
		padding: 20px 14px
		font-size: 14px