.diet
	display: inline-block	

	&--icon
		display: inline-block
		width: 30px
		height: 30px
		text-align: center
		line-height: 28px
		background: #ddd
		border-radius: 50%
		border: 1px solid #939393
		font-size: 15px
		margin-right: 5px

	&--body
		display: inline-block

	& + .diet
		border-left: 1px solid #939393
		padding-left: 15px
		margin-left: 10px