.form-group
	label
		text-transform: uppercase
		font-family: 'Ubuntu', sans-serif
		font-weight: 500
		color: #5e5e5e


	input, textarea, select
		@include border-radius(3px)
		box-shadow: none
		border: 2px solid #dfdfdf

		&:focus
			border-color: $main-color
			box-shadow: none

	input
		height: 50px


.rtb-text, .rtb-select, .rtb-textarea
	@extend .form-group

	input, select, textarea
		padding: 6px 12px
		max-width: none !important

	select
		height: 50px
		width: 100%

	label
		text-align: left

		&:after
			content: '*'
			color: $main-color

	&.message, &.phone
		label:after
			content: ''