.lunch-dish
	padding: 25px 0

	& + .lunch-dish
		border-top: 1px solid #d3d3d3

	&--price
		color: $main-color
		font-weight: 700
		font-size: 14px

	&--diets
		font-size: 14px
		color: #aaa

@media (max-width: 991px)
	.lunch-dish
		padding: 15px 0