.news
	background: url("assets/img/news-bg.jpg")
		size: cover
		repeat: no-repeat

	&--title
		color: #fff
		margin-bottom: 40px

	&--container
		padding: 70px 0 80px

@media (max-width: 767px)
	.news
		&--container
			padding: 35px 0