.reservation
	text-align: center
	padding: 60px 0
	color: #5e5e5e
	background: #f6f6f6

	&--title
		color: #5e5e5e
		margin: 0 0 25px

	&--form-panel
		@include border-radius(0)
		border-color: #d3d3d3
		margin-top: 25px
		text-align: left


	&--form-body
		padding: 30px