section
	position: relative

	h2
		font-family: "Oswald", sans-serif
		font-size: 28px
		text-align: center
		text-transform: uppercase

	&.light-section
		background: #fff
		color: #5e5e5e

	&.dark-brown-section
		background: $dark-brown-bg

	&.light-brown-section
		background: $dark-brown-bg-light
		color: $grey-text

.dark-bg-half
	position: absolute
	top: 0px
	left: 0px
	width: 50%
	height: 100%
	background-color: $dark-brown-bg-light