.small-header
	background: url("assets/img/lunch-header-bg.jpg")
		size: cover
		repeat: no-repeat
	height: 300px
	text-align: center
	color: #fff

	&--title
		font-size: 48px
		padding-top: 160px
		margin: 0

	&.reservation-header
		background: url("assets/img/news-bg.jpg")
			size: cover
			repeat: no-repeat
			position: center 30%


@media (max-width: 767px)
	.small-header
		height: 200px

		&--title
			padding-top: 95px
			font-size: 36px