.sub-page-header
	height: 700px
	background: 
		image: url("assets/img/lunch-header-bg.jpg")
		size: cover
		position: bottom
	text-align: center
	color: #fff

	&--title
		font-size: 48px
		padding-top: 180px
		margin: 0

	&--sub-title
		font-size: 24px

@media (min-width: 1200px)
	.sub-page-header
		background: 
			attachment: fixed

@media (max-width: 767px)
	.sub-page-header
		height: 200px

		&--title
			padding-top: 95px
			font-size: 36px

		&--sub-title
			font-size: 21px