@media (max-width: 767px)
	.navbar
		background: rgba(#31272a, 0.95)
		.navbar-collapse
			border: 0

		.navbar-header
			.navbar-brand
				position: static
				margin: 0

				img
					padding: 8px 15px
					height: 55px

			.navbar-toggle
				border: 0
				background: none
				padding-top: 12px

				.icon-bar
					background-color: $main-color

				&.collapsed
					.icon-bar
						background-color: #fff

		.navbar-nav
			li
				a
					padding: 10px 0px 10px
					margin: 15px 20px

					&:hover
						border-bottom: 2px solid transparent

				&:last-child
					a
						margin: 15px 20px

				&.highlighted
					a
						border-color: transparent

						&:hover
							border-color: transparent
	.header
		&--sub-title
			font-size: 18px

		&--main-title
			font-size: 36px
			margin-top: 0

	.dark-bg-half
		position: static