.btn
	font-weight: 500
	text-transform: uppercase
	/* Padding ja font-size rikkovat Windows Phonessa layoutin. Javascriptilla tunnistus kun windows phone niin pois käytöstä */
	padding: 15px 30px
	font-size: 16px
	@include border-radius(0px)

.cta-btn
	background: $main-color
	color: #fff
	border: 0