.footer
	background: $dark-brown-bg
	color: $grey-text
	line-height: 87px
	padding: 30px 0


	&--logo
		position: absolute
		left: 50%
		margin-left: -80px

	&--copyright
		float: right

	&--links
		padding: 0
		margin: 0
		float: left
		list-style-type: none


	&--link
		float: left

		a
			color: $grey-text
			text-transform: uppercase
			font-weight: 500

		& + .footer--link
			margin-left: 24px
			list-style-type: disc

@media (max-width: 991px)
	.footer
		line-height: inherit
		text-align: center

		&--logo
			display: block
			margin: 0 auto
			position: static
			margin-bottom: 20px

		&--links
			float: none
			padding-bottom: 20px

		&--link
			float: none

			& + .footer--link
				margin-left: 0
				list-style-type: none

		&--copyright
			float: none