.sub-page-header
	height: 800px
	background: 
		image: url("../img/lunch-header-bg.jpg")
		size: cover
		position: bottom
	text-align: center

	&--title
		font-size: 48px
		padding-top: 260px
		margin: 0

	&--sub-title
		font-size: 24px


@media (max-width: 767px)
	.sub-page-header
		height: 200px

		&--title
			padding-top: 95px
			font-size: 36px

		&--sub-title
			font-size: 21px