@mixin vertical-align
	position: relative
	-webkit-transform: translateY(-50%)
	-ms-transform: translateY(-50%)
	transform: translateY(-50%)
	top: 50%

@mixin border-radius($radius)
	-moz-border-radius: $radius
	-webkit-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius